/*** COLORRRRRRSSSSS!!!!! ***/
body.Blue {
    @background: #e1e6eb;
    @fieldBackground: #e7ebef;
    @mainTextColor: #363c43;
    @secondaryTextColor: #a5a9ad;

    background-color: @background;
    #field {
        background-color: @fieldBackground;
        background-image: linear-gradient(@fieldBackground, lighten(@fieldBackground, 1%));
    }
    #blurb { border: 1px solid @mainTextColor; }
    .MainText { color: @mainTextColor; }
    .SecondaryText { color: @secondaryTextColor; }
    a, a:visited, a:hover, a:active {
        color: @secondaryTextColor;
        border-bottom-color:  @secondaryTextColor;
    }
    a:hover, a:active {
        color: @mainTextColor;
        border-bottom-color: @mainTextColor;
    }
}

body.Pink {
    @background: #ebe1e7;
    @fieldBackground: #f0e9ed;
    @mainTextColor: #423b40;
    @secondaryTextColor: #ada5ab;

    background-color: @background;
    #field {
        background-color: @fieldBackground;
        background-image: linear-gradient(@fieldBackground, lighten(@fieldBackground, 1%));
    }
    #blurb { border: 1px solid @mainTextColor; }
    .MainText { color: @mainTextColor; }
    .SecondaryText { color: @secondaryTextColor; }
    a, a:visited, a:hover, a:active {
        color: @secondaryTextColor;
        border-bottom-color:  @secondaryTextColor;
    }
    a:hover, a:active {
        color: @mainTextColor;
        border-bottom-color: @mainTextColor;
    }
}

body.Green {
    @background: #e3ebe1;
    @fieldBackground: #eaf0e9;
    @mainTextColor: #4c554a;
    @secondaryTextColor: #a7ada5;

    background-color: @background;
    #field {
        background-color: @fieldBackground;
        background-image: linear-gradient(@fieldBackground, lighten(@fieldBackground, 1%));
    }
    #blurb { border: 1px solid @mainTextColor; }
    .MainText { color: @mainTextColor; }
    .SecondaryText { color: @secondaryTextColor; }
    a, a:visited, a:hover, a:active {
        color: @secondaryTextColor;
        border-bottom-color:  @secondaryTextColor;
    }
    a:hover, a:active {
        color: @mainTextColor;
        border-bottom-color: @mainTextColor;
    }
}

body.Orange {
    @background: #ebe6e1;
    @fieldBackground: #f0ece9;
    @mainTextColor: #4a423c;
    @secondaryTextColor: #ada9a5;

    background-color: @background;
    #field {
        background-color: @fieldBackground;
        background-image: linear-gradient(@fieldBackground, lighten(@fieldBackground, 1%));
    }
    #blurb { border: 1px solid @mainTextColor; }
    .MainText { color: @mainTextColor; }
    .SecondaryText { color: @secondaryTextColor; }
    a, a:visited, a:hover, a:active {
        color: @secondaryTextColor;
        border-bottom-color:  @secondaryTextColor;
    }
    a:hover, a:active {
        color: @mainTextColor;
        border-bottom-color: @mainTextColor;
    }
}

body.Cyan {
    @background: #e1eaeb;
    @fieldBackground: #e9f0f0;
    @mainTextColor: #464c4c;
    @secondaryTextColor: #a5adad;

    background-color: @background;
    #field {
        background-color: @fieldBackground;
        background-image: linear-gradient(@fieldBackground, lighten(@fieldBackground, 1%));
    }
    #blurb { border: 1px solid @mainTextColor; }
    .MainText { color: @mainTextColor; }
    .SecondaryText { color: @secondaryTextColor; }
    a, a:visited, a:hover, a:active {
        color: @secondaryTextColor;
        border-bottom-color:  @secondaryTextColor;
    }
    a:hover, a:active {
        color: @mainTextColor;
        border-bottom-color: @mainTextColor;
    }
}

/*** Real stylez ****/
@refreshTextDuration: 0.5s;

html, body {
    position: relative;
    width: 100%;
    height: 100%;
}

body, p, input {
    line-height: 1.618;
    font-family: Helvetica;
    font-weight: lighter;    
}

body {
    font-size: 1em;
    background-image: radial-gradient(50% 40%, 50% 50%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    transition: background-color @refreshTextDuration ease-in-out;
}

#main {
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 264px;
    min-width: 500px;

    overflow: auto;
    user-select: none;    

    opacity: 0;
    transition: opacity 1s ease-in-out;
}

body.Initialized #main {
    opacity: 1;
}

body.About #main {
    transition-duration: 0.5s;
    opacity: 0;
}

#centerContainer {
    position: absolute;
    width: 100%;
    height: 100%;

    box-sizing: border-box;
    padding: 5em 2em;

    text-align: center;

    z-index: 2;
}

@keyframes float {
    0% {
        transform: none;
    }
    100% {
        transform: translateY(-20px);
    }
}
#mainStuffz {
    position: relative;
    margin-left: 2em;
    margin-right: 2em;
    opacity: 0.8;

    position: relative;
    animation: float 2.5s ease-in-out infinite alternate;
}

// Don't animate up and down on older/slower browsers
html.-moz-, html.-o-, html.no-csstransforms {
    #mainStuffz {
        animation: none;
    }
}

@keyframes textGlow {
    0% {
        background-color: rgba(255, 255, 255, 0);
        box-shadow: 0 0 25px 25px rgba(255, 255, 255, 0);
    }

    100% {
        background-color: rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 25px 25px rgba(255, 255, 255, 0.25);
    }
}
#text {
    display: inline-block;
    border-radius: 1em;

    /* Prevent flashing when fading */
    transform: translateZ(0);

    transition: opacity 0.5s ease-in-out;
    animation: textGlow 2.5s ease-in-out infinite alternate;
}

#text:first-letter {
    text-transform: capitalize;
}

@keyframes inputGlow {
    0% {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15),
                    0 0 10px 2px rgba(255, 255, 255, 0.25);
        border-color: rgba(255, 255, 255, 0.5);
    }

    100% {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15),
                    0 0 10px 2px white;
        border-color: white;
    }
}
#field {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    display: block;
    opacity: 0;
    appearance: none;
    tap-highlight-color: transparent;

    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15),
                0 0 10px 2px rgba(255, 255, 255, 0.25);

    text-align: center;
    line-height: 1em;
    color: inherit;

    transform: translateZ(0);
    transition: @refreshTextDuration ease-in-out;
    transition-property: opacity, background-color, background-image;
    animation: inputGlow 2.5s ease-in-out infinite alternate;
}

#field:focus {
    outline: none;
}

body:not(.Initialized) #field {
    display: none;
}

body.Edit #field {
    opacity: 1;
}

body.Edit #text {
    opacity: 0;
}

@keyframes shadowForFloat {
    0% {
        opacity: 0.13;
    }
    100% {
        opacity: 0.05;  
        transform: scaleX(0.7);      
    }
}
#shadow {
    position: absolute;
    left: 50%;
    bottom: 5%;

    margin-left: -150px;
    width: 300px;
    height: 34px;

    background-image: radial-gradient(contain, black, transparent);
    opacity: 0.08;

    animation: shadowForFloat 2.5s ease-in-out infinite alternate;

    z-index: 1;
}

#top {
    width: 100%;
    line-height: 1em;

    padding: 2em;

    clear: both;
    z-index: 3;
}

#today {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 1em;
    box-sizing: border-box;
    z-index: 3;
}

#refreshButton {
    position: absolute;
    right: 0;
    bottom: 50%;
    padding-top: 2em;
    border-radius: 100% 0 0 0;
}

#aboutButton {
    position: absolute;
    top: 50%;
    padding-bottom: 2em;
    right: 0;
    border-radius: 0 0 0 100%;
}

.Button {
    width: 1em;
    height: 1em;
    padding: 1em 1em 1em 2em;
    line-height: 1em;
    text-align: center;
    z-index: 4;


    cursor: pointer;

    transition: 0.5s ease-in-out;
    transition-property: box-shadow, background-color;

    box-shadow: 0  0 10px 5px rgba(255, 255, 255, 0);
}

.Button.Hover,
.Button.Active {
    transition-duration: 0.25s;
    box-shadow: 0  0 10px 5px rgba(255, 255, 255, 0.5);
    background-color:  rgba(255, 255, 255, 0.5);
}

body.About.Finished #main *,
body.Edit.Finished #mainStuffz #text {
    animation: none !important;
}

#about {
    position: absolute;
    width: 100%;
    height: 100%;

    text-align: center;

    z-index: 100;
}

body:not(.Initialized) #about {
    display: none;
}

#blurb {
    position: relative;
    display: inline-block;
    max-width: 600px;
    opacity: 0;

    box-sizing: border-box;
    padding: 1em;
    margin: 1em;

    text-align: left;
    font-size: 24px;

    background-color: white;
    border-radius: 0.5em;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);

    transform: translateZ(0);
    transition: opacity @refreshTextDuration ease-in-out;
    transition-property: opacity, border-color;
}

body.About #blurb {
    opacity: 1;
}

.MainText {
    font-size: 60px;
    text-shadow: 0 0 20px white;
    transition: color @refreshTextDuration ease-in-out;
}

.SecondaryText {
    font-size: 37px;
    transition: color @refreshTextDuration ease-in-out;
}

.VerticalWrapper {
    display: table;
}

.VerticalInnard {
    display: table-cell;
    vertical-align: middle;
}

a {
    transition: 0.15s ease-in-out;
    transition-property: color, border-bottom-color;
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
}
